[tox]
env_list =
    py39
    py310
    mypy
minversion = 4.2.6

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:mypy]
description = check with mypy
package = wheel
wheel_build_env = .pkg
deps =
    mypy
    types-beautifulsoup4
commands =
    mypy .\imdb_assetscraper\ {posargs}
